<Qucs Schematic 0.0.15>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,1>
  <DataSet=2.dat>
  <DataDisplay=2.dpl>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
  <C C1 1 330 100 -26 17 0 0 "5 pF" 1 "" 0 "neutral" 0>
  <R R1 1 350 250 -26 15 0 0 "1 kOhm" 1 "26.85" 0 "0.0" 0 "0.0" 0 "26.85" 0 "european" 0>
  <Vac V1 1 160 220 18 -26 1 3 "1 V" 1 "10 GHz" 0 "0" 0 "0" 0>
  <.TR TR1 1 270 330 0 71 0 0 "lin" 1 "0" 1 "1 ms" 1 "11" 0 "Trapezoidal" 0 "2" 0 "1 ns" 0 "1e-16" 0 "150" 0 "0.001" 0 "1 pA" 0 "1 uV" 0 "26.85" 0 "1e-3" 0 "1e-6" 0 "1" 0 "CroutLU" 0 "no" 0 "yes" 0 "0" 0>
  <GND * 1 450 250 0 0 0 0>
</Components>
<Wires>
  <160 100 160 190 "" 0 0 0 "">
  <160 100 300 100 "" 0 0 0 "">
  <360 100 480 100 "" 0 0 0 "">
  <480 100 480 250 "" 0 0 0 "">
  <380 250 450 250 "" 0 0 0 "">
  <160 250 320 250 "" 0 0 0 "">
  <450 250 480 250 "" 0 0 0 "">
</Wires>
<Diagrams>
</Diagrams>
<Paintings>
</Paintings>
